[OptionalComponents]
OptionalComponents=true
OptionalFile1=App\winscp\WinSCP.ch
OptionalFile2=App\winscp\WinSCP.chs
OptionalFile3=App\winscp\WinSCP.cs
OptionalFile4=App\winscp\WinSCP.de
OptionalFile5=App\winscp\WinSCP.es
OptionalFile6=App\winscp\WinSCP.fi
OptionalFile7=App\winscp\WinSCP.fr
OptionalFile8=App\winscp\WinSCP.hr
OptionalFile9=App\winscp\WinSCP.it
OptionalFile10=App\winscp\WinSCP.jp
OptionalFile11=App\winscp\WinSCP.ko
OptionalFile12=App\winscp\WinSCP.nl
OptionalFile13=App\winscp\WinSCP.pl
OptionalFile14=App\winscp\WinSCP.srl
OptionalFile15=App\winscp\WinSCP.sv

[FilesToRemove]
RemoveFile1=App\winscp\winscp.rnd
RemoveFile2=App\winscp\winscp.com

[Languages]
ENGLISH=true
ARABIC=true
;BASQUE=true
;BELARUSIAN=true
;BOSNIAN=true
;BRETON=true
;BULGARIAN=true
;CATALAN=true
CROATIAN=true
CZECH=true
;DANISH=true
DUTCH=true
;ESTONIAN=true
;FARSI=true
FINNISH=true
FRENCH=true
;GALICIAN=true
GERMAN=true
;GREEK=true
;HEBREW=true
HUNGARIAN=true
;ICELANDIC=true
;INDONESIAN=true
;IRISH=true
ITALIAN=true
JAPANESE=true
KOREAN=true
;KURDISH=true
;LATVIAN=true
;LITHUANIAN=true
;LUXEMBOURGISH=true
;MACEDONIAN=true
;MALAY=true
;MONGOLIAN=true
;NORWEGIAN=true
;NORWEGIANNYNORSK=true
POLISH=true
PORTUGUESE=true
PORTUGUESEBR=true
;ROMANIAN=true
RUSSIAN=true
SERBIAN=true
SERBIANLATIN=true
SIMPCHINESE=true
;SLOVAK=true
;SLOVENIAN=true
SPANISH=true
SPANISHINTERNATIONAL=true
SWEDISH=true
;THAI=true
TRADCHINESE=true
TURKISH=true
UKRAINIAN=true
;UZBEK=true
;WELSH=true
